@media (max-width: 1100px) {
  .content {
    width: 100%;
  }

  .mainInfo {
    /* flex-direction: column; */
    align-items: center;
  }

  .profit {
    width: auto;
  }
}

@media (max-width: 1000px) {
  .menu {
    display: none;
  }

  .mobileMenu {
    display: flex;
    align-items: center;
  }

  .hamburger {
    position: absolute;
    right: 5%;
    cursor: pointer;
    top: 4%;
  }
  .mobileMenu ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 56px;
    right: 0;
    z-index: 1;
    list-style-type: none;
    width: 100%;
    background-color: rgba(13, 13, 19, 0.9);
    padding:10px;
    font-weight: 800;
    align-items: end;
  }

  .mobileMenu ul li{
    padding-bottom: 15px;
    display: flex;
    width: 150px;
  }

  .mobileMenu a:hover{
    border-bottom: none;
  }
}

@media (max-width: 750px) {
  .mainInfo {
    flex-direction: column;
  }

  .profit {
    margin-top: 0;
  }

  .headline {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 350px) {
  .item1, .item2, .item3, .item4 {
    width: 45%;
  }

  .profit {
    margin-top: 100px;
  }

}